<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agri-land</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        .agroconnect-header {
            background-color: #007bff;
            color: white;
            border: 2px solid #0056b3;
            border-radius: 15px;
            padding: 10px 22px;
            margin: 10px 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            text-align: center;
            box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;

        }

        .agroconnect-header:hover {
            background-color: #0056b3;
            border-color: #004085;
            scale: 1.02;
            /* transform: translateY(-2px); */
        }

        .loginbutton {
            /* background-color: hsl(230, 95%, 75%); */
            background-color: #007bff;
            border: 0px solid #f7f8f9;
            border: 1px solid #f7f8f9;
            border-radius: 10px;
            color: white;
            padding: 5px;
            margin: 0px 15px;
            font-size: 14px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;

        }

        .loginbutton:hover {
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
        }
/* 
        .crousel_div {
            /* border: 3px solid black; */
            display: flex;
            margin: auto;
            width: 100%;
            height: 400px;
            /* background-image: url(images/back.jpg); */
        } */
    </style>
</head>

<body>
    <div class="content-wrapper ">

        <header>
            <nav class="navbar  bg-primary">

                <ol class="nav nav-underline bg-primary  ">
                    <h3 class="agroconnect-header">AgroConnect</h3>
                    <li class="nav-item ms-3"><a href="Home_page.html" class="nav-link   text-light">Home</a></li>
                    <li class="nav-item ms-3"><a href="" class="nav-link active text-light">About</a></li>
                    <li class="nav-item ms-3"><a href="" class="nav-link text-light">Yourland</a></li>
                    <li class="nav-item ms-3"><a href="" class="nav-link text-light">Contact</a></li>
                </ol>
                <button class="loginbutton text-dark">
                    Welcome Mr,Nishant
                </button>
            </nav>

        </header>
        <main class="main-content   ">

            <div id="carouselExampleControls" class="carousel crousel_div slide  " data-bs-ride="carousel">
                <div class="div4crousel border rounded-5" style="width: 1450px; margin: auto; height:350px;">
                    <div class="carousel-inner rounded-5 ">
                        <div class="carousel-item active ">
                            <img class="d-block img-fluid rounded-5 " src="images/image-1455x350 (1).jpg"
                                alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid rounded-5" src="images/image-1455x350.jpg"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item ">
                            <img class="d-block img-fluid rounded-5" src="images/image-1455x350 (1).jpg" alt="Third slide">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>

                </div>

            </div>



        </main>

        <footer class="bg-light text-center py-3">
            <p>&copy; 2025 AgriConnect. All Rights Reserved.</p>
        </footer>

    </div>


</body>

</html>