<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agri-land</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="java.js"></script>

    <style>
        .body {
            margin: 0px;
            padding: 0px;
        }

        .agroconnect-header {
            background-color: #778A35;
            color: white;
            border: 2px solid #31352E;
            border-radius: 15px;
            padding: 10px 22px;
            margin: 10px 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            text-align: center;
            box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        .agroconnect-header:hover {
            background-color: #778A35;
            border-color: #050505;
            scale: 1.02;
        }

        .loginbutton {
            background-color: #778A35;
            border: 1px solid#31352E;
            border-radius: 10px;
            color: white;
            padding: 5px;
            margin: 0px 15px;
            font-size: 14px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        .loginbutton:hover {
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
        }

        @keyframes scalein {
            0% {
                transform: scale(0.93);
            }

            50% {
                transform: scale(1.07);

            }

            100% {
                transform: scale(0.93);
            }
        }

        @keyframes scaleout {
            0% {
                transform: scale(1.07);
            }

            50% {
                transform: scale(0.93);
            }

            100% {
                transform: scale(1.07);
            }
        }

        .vertical-line {
            width: 1px;
            /* Line thickness */
            background-color: #333;
            /* Line color */
            height: 100vh;
            /* Adjust the height as needed */
        }

        .line-container {
            height: 300px;
            /* Define a height for the row */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .filter-header {
            position: sticky;
            width: 90%;
            height: auto;
            /* border: 1px solid #333; */
            background-color: #717e42;
            ;
            padding: 10px 20px;
            display: flex;
            justify-content: left;
            align-items: center;

        }

        .filter-header span {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: #fff;
            font-weight: bold;
        }

        .filter-header button {
            /* padding: 8px 15px; */
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }

        .filter-header button:hover {
            background-color: #45a049;
        }

        .filter-header p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>

<body style="background-color: #EBEBE8;">
    <div class="content-wrapper ">
        <header style="position: sticky;">
            <nav class="navbar navbar-expand-lg" style="background-color: #778A35; ">
                <div class="container-fluid d-flex align-items-center">
                    <!-- Brand Name -->
                    <a class="navbar-brand text-light fw-bold fs-3 agroconnect-header" href="#">AgroConnect</a>

                    <button class="navbar-toggler text-light border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a href="Index.html" class="nav-link text-light " ">Home</a>
                            </li>
                            <li class=" nav-item">
                                    <a href="About.html" class="nav-link text-light">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="buyland.html" class="nav-link active text-light"
                                    style="border-bottom: 2px solid white;">Yourland</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link text-light">Profile</a>
                            </li>
                            <li class="nav-item" ">
                                <a href="contact.html" class="nav-link text-light">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <button class="loginbutton">
                        <a href="profile.html"><img src="images/user.png" alt="" style="width: 19px;"></a>
                        Welcome Mr.Nishant
                    </button>
                </div>
            </nav>
        </header>

        <div class="container-fluid div_div filter-sidebar">
            <div class="row p-0 h-100">
                <div class="col-md-2 mt-2 ">
                    <h5 class="text-center mb-2" style="font-family: 'Roboto', sans-serif;">Filter Lands</h5>
                    <hr>
                    <label for="size-unit" class="form-label">Show Size in:</label>
                    <div class="mb-2">
                        <input type="radio" name="size-unit" id="hector" onclick="Unit('Hector')" value="Hector"
                            class="form-check-input">
                        <label for="hector" class="form-check-label">Hector</label>
                    </div>
                    <div class="mb-2">
                        <input type="radio" name="size-unit" id="acre" onclick="Unit('Acer')" value="Acre"
                            class="form-check-input">
                        <label for="acre" class="form-check-label">Acre</label>
                    </div>
                    <div class="mb-2">
                        <input type="radio" name="size-unit" id="bigha" onclick="Unit('Bigha')" value="Bigha"
                            class="form-check-input">
                        <label for="bigha" class="form-check-label">Bigha</label>
                    </div>
                    <div class="mb-2">
                        <input type="radio" name="size-unit" id="kanal" onclick="Unit('Kanal')" value="Kanal"
                            class="form-check-input">
                        <label for="kanal" class="form-check-label">Kanal</label>
                    </div>

                    <hr>

                    <label for="min-area" class="form-label">Land Size Range:</label>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <input type="number" id="min-area" name="min-area" placeholder="Min Size"
                                class="form-control">
                        </div>
                        <div class="col-md-6">
                            <input type="number" id="max-area" name="max-area" placeholder="Max Size"
                                class="form-control">
                        </div>
                        <button class="btn  rounded-4  " onclick="land_size()"
                            style="padding: 3px; margin: 7px; width: 90px; margin-left: 70px; background-color: #D1E2C4;"> Apply</button>

                    </div>

                    <hr>

                    <label for="location" class="form-label">Enter Location:</label>
                    <input type="text" id="location" name="location" class="form-control mb-3"
                        placeholder="City, State, or Zip Code">
                    <button class="btn  rounded-4  " onclick="Pincode()"
                        style="padding: 3px; margin: 0px; width: 90px; margin-left: 70px; background-color: #D1E2C4; "> Apply</button>
                    <hr>

                    <label for="crops" class="form-label">Select Crops to Grow:</label>
                    <div class="mb-2">
                        <input type="checkbox" name="crops" onchange="Grow('wheat')" id="wheat" value="Wheat"
                            class="form-check-input">
                        <label for="wheat" class="form-check-label">Wheat</label>
                    </div>
                    <div class="mb-2">
                        <input type="checkbox" name="crops" onclick="Grow('Rice')" id="rice" value="Rice"
                            class="form-check-input">
                        <label for="rice" class="form-check-label">Rice</label>
                    </div>
                    <div class="mb-2">
                        <input type="checkbox" name="crops" onclick="Grow('Vegetables')" id="vegetables"
                            value="Vegetables" class="form-check-input">
                        <label for="vegetables" class="form-check-label">Vegetables</label>
                    </div>
                    <div class="mb-2">
                        <input type="checkbox" name="crops" onclick="Grow('Fruits')" id="fruits" value="Fruits"
                            class="form-check-input">
                        <label for="fruits" class="form-check-label">Fruits</label>
                    </div>
                    <hr>
                </div>

                <div class="col-md-10"
                    style="border-left: 1px solid rgb(158, 158, 158) ;overflow: scroll; height: 90vh; ">
                    <div class="row">
                        <div class="filter-header  rounded-4 m-4" id="button-container">
                            <span>Filter Applied :</span>
                        </div>
                    </div>
                    <div class="card_div d-flex flex-wrap gap-3 ms-3">

                        <div class="card" style="width: 17rem;">
                            <img src="images/pic1.jpg" class="card-img-top img-fluid" alt="Land Image">
                            <div class="card-body">
                                <h5 class="card-title">MR. Nishant</h5>
                                <p class="card-text"><strong>Location:</strong> XYZ City</p>
                                <p class="card-text"><strong>Price:</strong> ₹1000</p>
                                <p class="card-text"><strong>Pincode:</strong> 560001</p>
                                <p class="card-text"><strong>Area:</strong> 1000 sq. ft.</p>
                                <a href="#" class="btn " style="background-color: #D1E2C4;">View Details</a>
                            </div>
                        </div>
                        <div class="card" style="width: 17rem;">
                            <img src="images/pic1.jpg" class="card-img-top img-fluid" alt="Land Image">
                            <div class="card-body">
                                <h5 class="card-title">MR. Nishant</h5>
                                <p class="card-text"><strong>Location:</strong> XYZ City</p>
                                <p class="card-text"><strong>Price:</strong> ₹1000</p>
                                <p class="card-text"><strong>Pincode:</strong> 560001</p>
                                <p class="card-text"><strong>Area:</strong> 1000 sq. ft.</p>
                                <a href="#" class="btn " style="background-color: #D1E2C4;">View Details</a>

                            </div>
                        </div>
                        <div class="card" style="width: 17rem;">
                            <img src="images/pic1.jpg" class="card-img-top img-fluid" alt="Land Image">
                            <div class="card-body">
                                <h5 class="card-title">MR. Nishant</h5>
                                <p class="card-text"><strong>Location:</strong> XYZ City</p>
                                <p class="card-text"><strong>Price:</strong> ₹1000</p>
                                <p class="card-text"><strong>Pincode:</strong> 560001</p>
                                <p class="card-text"><strong>Area:</strong> 1000 sq. ft.</p>
                                <a href="#" class="btn " style="background-color: #D1E2C4;">View Details</a>

                            </div>
                        </div>
                        <div class="card" style="width: 17rem;">
                            <img src="images/pic1.jpg" class="card-img-top img-fluid" alt="Land Image">
                            <div class="card-body">
                                <h5 class="card-title">MR. Nishant</h5>
                                <p class="card-text"><strong>Location:</strong> XYZ City</p>
                                <p class="card-text"><strong>Price:</strong> ₹1000</p>
                                <p class="card-text"><strong>Pincode:</strong> 560001</p>
                                <p class="card-text"><strong>Area:</strong> 1000 sq. ft.</p>
                                <a href="#" class="btn " style="background-color: #D1E2C4;">View Details</a>

                            </div>
                        </div>
                        <div class="card" style="width: 17rem;">
                            <img src="images/pic1.jpg" class="card-img-top img-fluid" alt="Land Image">
                            <div class="card-body">
                                <h5 class="card-title">MR. Nishant</h5>
                                <p class="card-text"><strong>Location:</strong> XYZ City</p>
                                <p class="card-text"><strong>Price:</strong> ₹1000</p>
                                <p class="card-text"><strong>Pincode:</strong> 560001</p>
                                <p class="card-text"><strong>Area:</strong> 1000 sq. ft.</p>
                                                                <a href="#" class="btn " style="background-color: #D1E2C4;">View Details</a>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>



    </div>
    


</body>

</html>